<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       

       <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
       
                <link rel="stylesheet" type="text/css" href="cv.css">
       
	<title></title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="1.png" class="rounded-circle">
			</div>
			<div class="col-md-8">
				<h1 class="name">Shehzadi Kiran</h1>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
			<div class="col-md-12">
				<h2>Personal Information</h2>
				<div class="pad">
				
				<p>Contact: 0317********</p>
				<p>Email: Example@gmail.com</p>
				<p>Address: Street Number abc city abc Post office abc </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Profile</h2>
				<p style="padding-left: 30px;">Search engine optimization position where I can use my SEO skills and experience to increase site traffic and search engine placement, and apply my 15 years of IT experience.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Education</h2>
				<div class="pad">
					<h4>MASTERS (MCS), COMSATS ATTOCK</h4>
					<p>cgpa: 3.5</p>
					<br>
					<h4>BACHELOR’S (BA), PUNJAB UNIVERISTY</h4>
					<p>435/800</p>
					<br>
					<h4>INTERMEDIATE (ICS), FEDERAL BOARD</h4>
					<p>590/1100</p>
					<br>
					<h4>MATRIC, GOVT GIRLS HIGH SCHOOL FATE JHANG</h4>
					<p>712/1050</p>
					<br>
				</div>
			</div>
		</div>
		<div class="row bg">
			<h2>Skills</h2>
			<div class="pad">
				<div class="col-md-6">
				
				<p style="font-weight: bold; color: black">Programming skills</p>
				 <ul class="list">
                       <li>C++</li>
                        <li>C#</li>
                         <li>Php</li>
                         <li>Java</li>
                   </ul>
			</div>
			<div class="col-md-6">
				<p style="font-weight: bold; color: black">Other skills</p>
				<ul class="list">
					
                       <li>Power point</li>
                        <li>MS Word</li>
                         <li>MS Excel</li>
                         <li>Viso</li>
                   </ul>
			</div>
			</div>
		</div>
		</div>
		
	</div>


</body>
</html>